body {
  color: @text-color;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
	text-decoration: underline;
  }
}

// Headings
// ------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: @heading-color;
  font-weight: 500;
  line-height: 1;
  margin-bottom: .66em;
  margin-top: 0;
}

h1, .h1 {
  font-size: 3em;
}

h2, .h2 {
  font-size: 2em;
  font-weight: 300;
}

h3, .h3 {
  font-size: 1.25em;
  // text-transform: uppercase;
}

h4, .h4 {
  font-size: 1em;
}

h5, .h5 {
  font-size: .85em;
}

h6, .h6 {
  font-size: .75em;
}
