.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  padding: 0 @gutter;
}

.page-body,
.page-footer,
.page-header {
  padding: @gutter 0;
}

// header

.page-header {
  text-align: center;
  background-color: @link-color;
  color: mix(white, @link-color, 75%);

  h1, h2, h3 {
	color: white;
  }
  p {
	font-size: 1.2em;
	margin: 0;
  }
  a {
	border-bottom: 1px solid fade(white, 30%);
	color: white;
	text-decoration: none;

	&:hover,
	&:focus {
	  border-bottom-color: white;
	  outline: none;
	  text-decoration: none;
	}
  }
}

// subheader
.page-subheader {
  background-color: mix(@link-color, white, 10%);
  line-height: 20px;
  padding: @gutter 0;
}

.page-subheader__button {
  float: right;
}

.page-subheader__link {
  border-bottom: 1px solid fade(@link-color, 30%);
  outline: none;
  text-decoration: none;

  &:hover,
  &:focus {
	border-bottom-color: @link-color;
	outline: none;
	text-decoration: none;
  }
}

// footer

.page-footer {
  background-color: @footer-bg-color;
  color: @background-color;
  padding: @gutter 0;
  text-align: center;

  a {
	color: black;
  }
}

// Form Styles
// ------------------------------
.checkbox-list {
  margin: .5em 0;
  overflow: hidden;
}

.checkbox-list > .checkbox {
  clear: left;
  float: left;
  margin-top: .5em;
}

.checkbox-control {
  margin-right: .5em;
  position: relative;
  top: -1px;
}

// Miscellaneous
// ------------------------------
.section {
  margin-bottom: 40px;
}

.virtual-scroll {
  z-index: 1;
}

.hint {
  font-size: .85em;
  margin: 20px 0;
  color: @secondary-color;
  text-align: center;
}

.results {
  background: @link-color;
  color: white;
  padding: 5px 20px;
  margin-bottom: 20px;
  border-radius: 5px;

  b {
	min-width: 80px;
	display: inline-block;
	text-transform: uppercase;
  }
}

.more-options {
  input {
	padding: 0 10px;
	margin: 10px 0;
	width: ~"calc(100% - 20px)";
  }
}

a.back-to-top {
  font-size: 10px;
  text-transform: uppercase;
  color: @secondary-color;
}

// layout changes based on screen dimensions
@media (min-width: 480px) {
  .page-body,
  .page-header {
	padding: (@gutter * 2) 0;
  }

  .page-header {
	font-size: 1.4em;
  }

  .page-subheader {
	font-size: 1.125em;
	line-height: 28px;
  }

  .page-body {
	min-height: ~"calc(100vh - 678px)";
  }
}

// Helpers
.uppercase {
  text-transform: uppercase;
}
